graphql/block/type.graphql

type Block {
  id: ID!
  slug: String!
  name: String!
  dashboardId: ID!
  metricIds: JSON
  settings: JSON
  sectionIndex: Int # only available when pulled from dashboard
}

type BlockConnection {
  nodes: [Block!]
  totalCount: Int
}

extend type Dashboard {
  blocks(limit: Int): BlockConnection @hasPermissions(sourceType: "impact-block", permission: "view", useResponse: true)
}

extend type Query {
  block(id: ID, type: String, metricIds: [JSON]): Block @hasPermissions(sourceType: "impact-block", permission: "view", useResponse: true)
}

extend type Mutation {
  blockUpsert(id: ID, name: String!, dashboardId: ID, metricIds: JSON!, settings: JSON): Block @hasPermissions(sourceType: "impact-block", permission: "edit", useArgs: true)
  blockDeleteById(id: ID): Boolean @hasPermissions(sourceType: "impact-block", permission: "edit", useArgs: true)
}