graphql/block/type.graphql

type Block {
  id: ID!
  slug: String!
  name: String!
  dashboardId: ID!
  metricIds: JSON
  settings: JSON
  sectionIndex: Int # only available when pulled from dashboard
}

type BlockConnection {
  nodes: [Block!]
  totalCount: Int
}

extend type Dashboard {
  blocks(limit: Int): BlockConnection
}

extend type Query {
  block(id: ID, type: String, metricIds: [JSON]): Block
}

extend type Mutation {
  blockUpsert(id: ID, name: String!, dashboardId: ID, metricIds: JSON!, settings: JSON): Block
  blockDeleteById(id: ID): Boolean
}