graphql/datapoint/type.graphql

type Datapoint {
  id: ID!
  scaledTime: String!
  dimensionId: ID
  dimensionValue: String
  count: Float
}

type DatapointConnection {
  nodes: [Datapoint!]
  totalCount: Int
}

extend type Dimension {
  datapoints(startDate: String, endDate: String, timeScale: String): DatapointConnection
}

extend type Mutation {
  datapointIncrement(
    metricSlug: String!
    dimensionValues: JSONObject
    setTotal: Boolean
    count: Int!
    date: Date
  ): Boolean! @apiAuth
  datapointIncrementUnique(
    metricSlug: String!
    hash: String!
    date: Date
  ): Boolean! @apiAuth
}
