graphql/datapoint/type.graphql

type Datapoint {
  id: ID!
  scaledTime: String!
  dimensionId: ID
  dimensionValue: String
  count: Float
}

type DatapointConnection {
  nodes: [Datapoint!]
  totalCount: Int
}

extend type Dimension {
  datapoints(
    segmentId: ID
    startDate: String
    endDate: String
    timeScale: String
  ): DatapointConnection
}

extend type Mutation {
  datapointIncrement(
    metricSlug: String!
    dimensionValues: JSONObject
    timeScale: String
    segmentSlugs: [String]
    isTotal: Boolean
    isSingleTimeScale: Boolean
    count: Int!
    date: Date
  ): Boolean! @apiAuth
  datapointIncrementUnique(
    metricSlug: String!
    segmentSlugs: [String]
    hash: String!
    date: Date
  ): Boolean! @apiAuth
}
