graphql/dashboard/type.graphql

type Dashboard {
  id: ID!
  slug: String!
  name: String
  sections: [DashboardSection]
}

type DashboardSection {
  name: String
}

type DashboardConnection {
  nodes: [Dashboard!]
  totalCount: Int
}

extend type Query {
  dashboards(orgId: ID): DashboardConnection @hasPermissions(sourceType: "impact-dashboard", permission: "view", useResponse: true)
  dashboard(id: ID, orgId: String, slug: String): Dashboard @hasPermissions(sourceType: "impact-dashboard", permission: "view", useResponse: true)
}

extend type Mutation {
  dashboardUpsert(id: ID, name: String!): Dashboard @hasPermissions(sourceType: "impact-dashboard", permission: "edit", useArgs: true)
  dashboardDeleteById(id: ID): Boolean @hasPermissions(sourceType: "impact-dashboard", permission: "edit", useArgs: true)
}
