graphql/dashboard/type.graphql

type Dashboard {
  id: ID!
  slug: String!
  name: String
  sections: [DashboardSection]
}

type DashboardSection {
  name: String
}

type DashboardConnection {
  nodes: [Dashboard!]
  totalCount: Int
}

extend type Query {
  dashboards(orgId: ID): DashboardConnection # @hasPermissions(sourceType: "global", permission: "view")
  # TODO: certain roles having access to different sets of dashboards seems important... seems difficult though
  dashboard(id: ID, orgId: String, slug: String): Dashboard # @hasPermissions(sourceType: "global", permission: "view")
}

extend type Mutation {
  dashboardUpsert(id: ID, name: String!): Dashboard
}
